<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\core\values\Tween.cs" Line="9" Column="20" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\Animate.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\util\PhysicsUtil2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\Instruction.cs" Line="20" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\Instructions.cs" Line="47" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionRunOnce.cs" Line="24" Column="30" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Rotate.cs" Line="17" Column="15" />
      <File FileName="Assets\scripts\Level.cs" Line="60" Column="93" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\DeactivateBehavior.cs" Line="11" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\ActivateBehavior.cs" Line="14" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\ToggleBehavior.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>