<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameProgress.cs">
    <Files>
      <File FileName="Assets\scripts\Level.cs" Line="103" Column="4" />
      <File FileName="Assets\scripts\LevelEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\Animate.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateX.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateY.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\ActivateBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\ActivateRunAutomatically.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\environment\Lightening.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\RunAll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="14" Column="39" />
      <File FileName="Assets\scripts\characters\Eyes.cs" Line="19" Column="4" />
      <File FileName="Assets\scripts\characters\CharacterPart.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="19" Column="26" />
      <File FileName="Assets\scripts\PlayerInteractive.cs" Line="11" Column="3" />
      <File FileName="Assets\lib\GameUtil2D\core\behaviors\BehaviorInteractive.cs" Line="51" Column="6" />
      <File FileName="Assets\scripts\characters\Mouth.cs" Line="7" Column="30" />
      <File FileName="Assets\scripts\GameProgress.cs" Line="9" Column="3" />
      <File FileName="Assets\lib\GameUtil2D\util\MouseUtil2D.cs" Line="13" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\GameObjectEntensions.cs" Line="146" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\MonoBehaviorExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\Vector3Extensions.cs" Line="33" Column="2" />
      <File FileName="Assets\lib\GameUtil2D\ui\MouseInteractive.cs" Line="23" Column="33" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject.Width()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>