<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\core\TargetedInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\GoToDestination.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\GoToPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\RunAll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level.cs" Line="77" Column="23" />
      <File FileName="Assets\lib\GameUtil2D\core\values\Value2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\values\RotationEValue.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\values\Tween.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\values\BlendTweens.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\FadeAGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\AlphaFade.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionSingleInstance.cs" Line="6" Column="39" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionRunOnce.cs" Line="21" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\GameObjectEntensions.cs" Line="84" Column="18" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\MonoBehaviorExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>