<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lib\GameUtil2D\effects\ParticleGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\Animate.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateX.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateY.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\ActivateBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\ActivateRunAutomatically.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\environment\Lightening.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\RunAll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\CharacterPart.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\behaviors\BehaviorInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Mouth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\util\MouseUtil2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\GameObjectEntensions.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\MonoBehaviorExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\Vector3Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\ui\MouseInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\effects\ParticleGenerator.cs" Line="49" Column="33" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentIndex</Value>
          <Value>currentDirection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>