<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\core\instructions\SetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\conditions\IsBelow.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\conditions\IsAbove.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\IfThen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\HoverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\physics\Velocity.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\MainMenu.cs" Line="23" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\LineRide\Assets\scripts\menu\MainMenu.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>