<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\items\SmallPill.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\Boost.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\Level.cs" Line="6" Column="32" />
      <File FileName="Assets\scripts\Obstacle.cs" Line="9" Column="5" />
      <File FileName="Assets\scripts\PlayerInteractive.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\FinishBlock.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\Hud.cs" Line="12" Column="31" />
      <File FileName="Assets\lib\GameUtil2D\ai\Patrol.cs" Line="34" Column="6" />
      <File FileName="Assets\lib\GameUtil2D\util\MathUtil2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\util\PhysicsUtil2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\util\GOUtil2D.cs" Line="9" Column="61" />
      <File FileName="Assets\lib\GameUtil2D\util\AssetUtil2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\util\CameraFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\util\CameraUtil2D.cs" Line="6" Column="35" />
      <File FileName="Assets\scripts\items\SmallPill.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\items\Collectable.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>