<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Jerome\Google Drive\Projects\Game\Development\LineRide\Assets\lib\GameUtil2D\core\instructions\setters\SetRotation.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\core\conditions\IsBelow.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\conditions\IsAbove.cs" Line="10" Column="2" />
      <File FileName="Assets\lib\GameUtil2D\core\IfThen.cs" Line="13" Column="52" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\HoverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\physics\Velocity.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\Instructions.cs" Line="24" Column="51" />
      <File FileName="Assets\scripts\Level.cs" Line="27" Column="8" />
      <File FileName="Assets\scripts\Hud.cs" Line="9" Column="15" />
      <File FileName="Assets\scripts\menu\MainMenu.cs" Line="12" Column="25" />
      <File FileName="Assets\lib\GameUtil2D\core\Instruction.cs" Line="24" Column="3" />
      <File FileName="Assets\lib\GameUtil2D\core\TargetedInstruction.cs" Line="12" Column="3" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Rotate.cs" Line="9" Column="30" />
      <File FileName="Assets\lib\GameUtil2D\core\TargetedCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\conditions\IsRightOf.cs" Line="12" Column="2" />
      <File FileName="Assets\lib\GameUtil2D\core\conditions\IsLeftOf.cs" Line="7" Column="2" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Translate.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\LineRide\Assets\lib\GameUtil2D\core\instructions\setters\SetRotation.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>