<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lib\GameUtil2D\core\Instruction.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\core\values\Tween.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\Animate.cs" Line="26" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\util\PhysicsUtil2D.cs" Line="43" Column="5" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\animate\AnimateRotation.cs" Line="9" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\Instruction.cs" Line="12" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\Instructions.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>