<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Hud.cs">
    <Files>
      <File FileName="Assets\scripts\menu\DisplayLevel.cs" Line="22" Column="27" />
      <File FileName="Assets\lib\GameUtil2D\core\IfThen.cs" Line="36" Column="6" />
      <File FileName="Assets\lib\GameUtil2D\core\Instruction.cs" Line="25" Column="2" />
      <File FileName="Assets\lib\GameUtil2D\core\primitives\Code.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\primitives\If.cs" Line="11" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Translate.cs" Line="19" Column="3" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Destroy.cs" Line="12" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\primitives\Function.cs" Line="7" Column="32" />
      <File FileName="Assets\lib\GameUtil2D\core\primitives\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\HoverButton.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\items\PressButton.cs" Line="12" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\Instructions.cs" Line="55" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\primitives\Process.cs" Line="8" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\Thread.cs" Line="28" Column="4" />
      <File FileName="Assets\scripts\PlayerInteractive.cs" Line="18" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\constraints\ConstrainAngle.cs" Line="26" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\primitives\SoundEffect.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\Player.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\Level.cs" Line="93" Column="2" />
      <File FileName="Assets\scripts\Hud.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\GameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\MainMenu.cs" Line="40" Column="4" />
      <File FileName="Assets\scripts\menu\FadeAGUI.cs" Line="22" Column="13" />
      <File FileName="Assets\scripts\menu\AlphaFade.cs" Line="15" Column="32" />
      <File FileName="Assets\scripts\menu\WhiteSheet.cs" Line="12" Column="4" />
      <File FileName="Assets\scripts\Res.cs" Line="12" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\LoadScene.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>