<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Ring.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Stage.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\Scene.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject.Width()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>