<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\characters\GravitateToMiddle.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\effects\BaseParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameState.cs" Line="17" Column="10" />
      <File FileName="Assets\scripts\Level.cs" Line="14" Column="4" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\LevelEffects.cs" Line="14" Column="77" />
      <File FileName="Assets\lib\GameUtil2D\constraints\ConstrainAngle.cs" Line="14" Column="27" />
      <File FileName="Assets\lib\GameUtil2D\core\behaviors\BehaviorInteractive.cs" Line="50" Column="5" />
      <File FileName="Assets\scripts\characters\GravitateToMiddle.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.rotation.z</Value>
          <Value>currentDirection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>