<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lib\GameEngine2D\automatic\GoToPosition.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\effects\SpriteSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\GameObject2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\Game2D.cs" Line="42" Column="31" />
      <File FileName="Assets\lib\GameCore\Game.cs" Line="10" Column="40" />
      <File FileName="Assets\lib\GameCore\Speed.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUI\userinput\UserInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\automatic\GameAction.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\automatic\GameActionList.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\automatic\GameActionPlayer.cs" Line="7" Column="8" />
      <File FileName="Assets\scripts\ai\GoToY.cs" Line="28" Column="7" />
      <File FileName="Assets\lib\GameCore\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\GameObjectEntensions.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\ai\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\ShakeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\debug\DebugObject.cs" Line="12" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\automatic\GoToPosition.cs" Line="8" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="lib" expanded="True">
              <Node name="GameEngine2D" expanded="True">
                <Node name="automatic" expanded="True">
                  <Node name="GoToPosition.cs" selected="True" />
                </Node>
              </Node>
              <Node name="GameUtil2D" expanded="True">
                <Node name="core" expanded="True">
                  <Node name="instructions" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Time.deltaTime * 50f</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\InputManager.cs" line="20" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\D.cs" line="25" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\wingpets\powers\NormalTime.cs" line="8" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\instructions\AddComponentGravity.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
    <Watch file="Assets\lib\GameCore\Movement.cs" line="25" offsetX="741" offsetY="408" expression="gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>