<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lib\GameUI\camera\OrthographicsCameraManager.cs">
    <Files>
      <File FileName="Assets\lib\GameUI\userinput\UserInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUI\userinput\UserInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUI\camera\OrthographicsCameraManager.cs" Line="10" Column="3" />
      <File FileName="Assets\lib\GameUI\camera\PerspectiveCameraManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="lib" expanded="True">
              <Node name="GameUI" expanded="True">
                <Node name="camera" expanded="True">
                  <Node name="OrthographicsCameraManager.cs" selected="True" />
                </Node>
                <Node name="userinput" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>enabled</Value>
          <Value>currentDirection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\InputManager.cs" line="20" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\D.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>