<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Level.cs" Line="86" Column="7" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionSingleInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameflow\RestartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameflow\StartNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\wingpets\LevelInstructions.cs" Line="10" Column="1" />
      <File FileName="Assets\lib\wingpets\Die.cs" Line="19" Column="24" />
      <File FileName="Assets\scripts\Player.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\resources\SoundLibrary.cs" Line="32" Column="3" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\PlaySound.cs" Line="22" Column="18" />
      <File FileName="Assets\lib\GameUtil2D\effects\ParticleGenerator.cs" Line="41" Column="19" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\GameObjectEntensions.cs" Line="150" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="lib" expanded="True">
              <Node name="GameUtil2D" expanded="True">
                <Node name="core" expanded="True">
                  <Node name="extensions" expanded="True" />
                  <Node name="instructions" expanded="True" />
                </Node>
                <Node name="effects" expanded="True" />
              </Node>
              <Node name="wingpets" expanded="True" />
            </Node>
            <Node name="scripts" expanded="True">
              <Node name="characters" expanded="True" />
              <Node name="resources" expanded="True" />
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>enabled</Value>
          <Value>currentDirection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\InputManager.cs" line="20" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\D.cs" line="25" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\Player.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>