<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ai\GoToY.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\core\instructions\GoToDestination.cs" Line="2" Column="26" />
      <File FileName="Assets\lib\GameCore\Movement.cs" Line="42" Column="4" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\extensions\TransformExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameCore\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameCore\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameCore\Speed.cs" Line="17" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Glow.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\wingpets\powers\BulletTime.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\wingpets\powers\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\wingpets\powers\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\wingpets\powers\NormalTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instructions\RunInstructionOnUserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUI\userinput\UserInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="28" Column="26" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionSingleInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="22" Column="2" />
      <File FileName="Assets\scripts\ai\GoToX.cs" Line="9" Column="2" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\GoToPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\ai\Patrol.cs" Line="5" Column="20" />
      <File FileName="Assets\lib\GameUtil2D\effects\SpriteSheet.cs" Line="16" Column="27" />
      <File FileName="Assets\lib\GameUtil2D\core\TargetedInstruction.cs" Line="4" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\Instruction.cs" Line="4" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameCore\attributes\Gravity.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\behaviors\SetGravityScale.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\instructions\AddComponentGravity.cs" Line="8" Column="3" />
      <File FileName="Assets\scripts\ai\GoToY.cs" Line="6" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="lib" expanded="True">
              <Node name="GameCore" expanded="True">
                <Node name="attributes" expanded="True" />
              </Node>
            </Node>
            <Node name="scripts" expanded="True">
              <Node name="ai" expanded="True">
                <Node name="GoToY.cs" selected="True" />
              </Node>
              <Node name="instructions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.value / Time.deltaTime</Value>
          <Value>value</Value>
          <Value>Time.deltaTime</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\InputManager.cs" line="20" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUI\core\D.cs" line="25" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\wingpets\powers\NormalTime.cs" line="8" />
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\instructions\AddComponentGravity.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
    <Watch file="Assets\lib\GameCore\Movement.cs" line="25" offsetX="741" offsetY="408" expression="gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>