<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\items\PressButton.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\effects\BaseParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameScreen.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level.cs" Line="60" Column="101" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\LevelEffects.cs" Line="36" Column="31" />
      <File FileName="Assets\lib\GameUtil2D\constraints\ConstrainAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\behaviors\BehaviorInteractive.cs" Line="72" Column="39" />
      <File FileName="Assets\scripts\characters\GravitateToMiddle.cs" Line="3" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\DeactivateBehavior.cs" Line="9" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\Instruction.cs" Line="28" Column="7" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\Translate.cs" Line="9" Column="11" />
      <File FileName="Assets\lib\GameUtil2D\core\TargetedInstruction.cs" Line="24" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\Instructions.cs" Line="51" Column="40" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionRunOnce.cs" Line="18" Column="12" />
      <File FileName="Assets\lib\GameUtil2D\core\RunAll.cs" Line="18" Column="39" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisement.cs" Line="61" Column="2" />
      <File FileName="Assets\lib\GameUtil2D\core\For.cs" Line="25" Column="37" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\Destroy.cs" Line="6" Column="30" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\Fade.cs" Line="17" Column="8" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\GoToDestination.cs" Line="35" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\GoToPosition.cs" Line="9" Column="3" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\LoadScene.cs" Line="8" Column="31" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\Pause.cs" Line="6" Column="22" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\PlaySound.cs" Line="6" Column="25" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\Rotate.cs" Line="26" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\Rotation.cs" Line="34" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\animate\Animate.cs" Line="40" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\instructions\setters\Setter.cs" Line="12" Column="2" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\values\Tween.cs" Line="26" Column="20" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\core\IfThen.cs" Line="22" Column="34" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\lib\GameUtil2D\ui\MouseInteractive.cs" Line="12" Column="33" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\items\HoverButton.cs" Line="18" Column="26" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\items\PressButton.cs" Line="13" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="lib" expanded="True">
              <Node name="GameUtil2D" expanded="True">
                <Node name="core" expanded="True">
                  <Node name="behaviors" expanded="True" />
                  <Node name="instructions" expanded="True">
                    <Node name="animate" expanded="True" />
                    <Node name="setters" expanded="True" />
                  </Node>
                  <Node name="values" expanded="True" />
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="scripts" expanded="True">
              <Node name="items" expanded="True">
                <Node name="PressButton.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>enabled</Value>
          <Value>currentDirection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>