<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisement.cs">
    <Files>
      <File FileName="Assets\scripts\characters\Eyes.cs" Line="19" Column="4" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="4" Column="35" />
      <File FileName="Assets\scripts\characters\CharacterPart.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\characters\Mouth.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\effects\ParticleGenerator.cs" Line="52" Column="28" />
      <File FileName="Assets\scripts\AddAppear.cs" Line="17" Column="4" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisement.cs" Line="9" Column="17" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\Adapter.cs" Line="78" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\Mediation\ConfigManager.cs" Line="169" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\Misc\Utils.cs" Line="69" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\PictureAds\PictureAdAdapter.cs" Line="93" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\VideoAds\UnityAds.cs" Line="300" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\VideoAds\VideoAdAdapter.cs" Line="25" Column="6" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\Mediation\AdapterManager.cs" Line="134" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\UnityAds\Advertisements\Mediation\Engine.cs" Line="11" Column="44" />
      <File FileName="Assets\scripts\GameData.cs" Line="10" Column="1" />
      <File FileName="Assets\Editor\AutoUpgradeVSProject.cs" Line="114" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="plugins" expanded="True" selected="True">
              <Node name="Android" expanded="True">
                <Node name="unityads" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentIndex</Value>
          <Value>currentDirection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\AngelPets\Assets\scripts\AddAppear.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\LineRide\Assets\lib\GameUtil2D\core\Instructions.cs" line="21" offsetX="405" offsetY="340" expression="instructions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>