<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityUtil\Extensions\FloatExtensions.cs">
    <Files>
      <File FileName="..\..\Development\LineRider\Assets\Project\Prefabs\GameFSM.cs" Line="20" Column="4" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\LineRider\Assets\PlayMaker\Editor\FsmComponentInspector.cs" Line="127" Column="3" />
      <File FileName="Assets\UnityUtil\Extensions\FloatExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>