<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Scripts\Game\Globals\Player.cs">
    <Files>
      <File FileName="Assets\Source\Scripts\Game\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityUtil\Extensions\MonoBehaviorExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Game\Collectable.cs" Line="41" Column="4" />
      <File FileName="Assets\Source\Scripts\Game\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityUtil\Extensions\GameObjectEntensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Game\UI\ScoreText.cs" Line="9" Column="4" />
      <File FileName="Assets\Source\Scripts\Game\UI\HighScoreText.cs" Line="13" Column="4" />
      <File FileName="Assets\Source\Scripts\Game\UI\StreakText.cs" Line="9" Column="3" />
      <File FileName="Assets\Source\Scripts\Game\UI\NextBonusText.cs" Line="8" Column="28" />
      <File FileName="Assets\Source\Scripts\Game\Globals\CollectablesManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Source\Scripts\Game\Globals\ForwardMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Game\Globals\DistanceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Game\Globals\Player.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Source\Scripts\Game\Collectable.cs" line="28" offsetX="437" offsetY="459" expression="gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>