<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iTween\ReadMe!\ReadMe!.txt">
    <Files>
      <File FileName="Assets\Project\Scripts\PetwingsGame\Collectables\Coin.cs" Line="5" Column="1" />
      <File FileName="Assets\Project\Scripts\PetwingsEngine\Base\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\PetwingsEngine\Base\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\PetwingsEngine\Base\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\PetwingsEngine\Base\PlayerInteractive.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Prototypes\Petwings\PetwingsUnity\Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" Line="42" Column="63" />
      <File FileName="Assets\Project\Scripts\PetwingsGame\Collectables\Collectable.cs" Line="16" Column="1" />
      <File FileName="Assets\Project\Scripts\PetwingsGame\Collectables\Cherry.cs" Line="10" Column="2" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="6800" Column="4" />
      <File FileName="Assets\iTween\ReadMe!\ReadMe!.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>