<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\PetwingsGame\Collectables\Collectable.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\PetwingsEngine\Base\SoundLibrary.cs" Line="25" Column="41" />
      <File FileName="Assets\Project\Scripts\PetwingsGame\Collectables\Coin.cs" Line="7" Column="27" />
      <File FileName="Assets\Project\Scripts\PetwingsGame\Collectables\Collectable.cs" Line="24" Column="6" />
      <File FileName="Assets\Project\Scripts\PetwingsEngine\Base\Player.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>