<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Jerome\Google Drive\Projects\Game\Development\GameEngine2D\Assets\GameEngine2D\Extensions\Vector3Extensions.cs">
    <Files>
      <File FileName="Assets\GameEngine2D\Core\Game2D.cs" Line="11" Column="2" />
      <File FileName="Assets\GameEngine2D\Core\Movement.cs" Line="41" Column="4" />
      <File FileName="..\Petwings\Assets\lib\GameUtil2D\core\extensions\GameObjectEntensions.cs" Line="14" Column="21" />
      <File FileName="Assets\GameEngine2D\Extensions\GameObjectEntensions.cs" Line="52" Column="4" />
      <File FileName="..\Petwings\Assets\lib\GameUI\camera\OrthographicsCameraManager.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameUI\camera\PerspectiveCameraManager.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameEngine2D\debug\DebugObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEngine2D\Debug2D\DebugObject.cs" Line="9" Column="4" />
      <File FileName="..\Petwings\Assets\lib\GameUI\userinput\UserInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEngine2D\UI\Input\UserInputManager.cs" Line="28" Column="16" />
      <File FileName="Assets\GameEngine2D\UI\Input\UserInteractive.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameUtil2D\core\extensions\FloatExtensions.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameUtil2D\core\extensions\TransformExtensions.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameUtil2D\core\extensions\Vector3Extensions.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameUtil2D\core\Instructions.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameUtil2D\core\IfThen.cs" Line="1" Column="1" />
      <File FileName="..\Petwings\Assets\lib\GameUtil2D\core\Instruction.cs" Line="26" Column="4" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\GameEngine2D\Assets\GameEngine2D\Extensions\Vector3Extensions.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>