<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\characters\MaintainVelocity.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\effects\SpriteSheet.cs" Line="53" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\Force2D.cs" Line="6" Column="30" />
      <File FileName="Assets\lib\GameEngine2D\Game2D.cs" Line="34" Column="44" />
      <File FileName="Assets\lib\GameEngine2D\instructions\SetVelocity.cs" Line="23" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionSingleInstance.cs" Line="22" Column="8" />
      <File FileName="Assets\scripts\behaviors\SetGravityScale.cs" Line="14" Column="9" />
      <File FileName="Assets\scripts\instructions\AddComponentGravity.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\instructions\AddGravityForce.cs" Line="7" Column="2" />
      <File FileName="Assets\lib\GameEngine2D\GameObject2D.cs" Line="19" Column="23" />
      <File FileName="Assets\lib\GameEngine2D\Torque2D.cs" Line="8" Column="2" />
      <File FileName="Assets\lib\GameCore\Game.cs" Line="13" Column="34" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\GoToDestination.cs" Line="14" Column="2" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\Petwings\Assets\lib\GameEngine2D\automatic\GameActionPlayer.cs" Line="16" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\TargetedInstruction.cs" Line="4" Column="1" />
      <File FileName="Assets\lib\GameCore\Movement.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="16" Column="17" />
      <File FileName="Assets\scripts\characters\MaintainVelocity.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>