<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\instructions\SetRotationalVelocity.cs">
    <Files>
      <File FileName="Assets\scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructionRunners\OnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\setters\SetX.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\setters\SetY.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\GoToX.cs" Line="19" Column="72" />
      <File FileName="Assets\scripts\ai\GoToY.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameCore\Movement.cs" Line="30" Column="4" />
      <File FileName="Assets\lib\GameEngine2D\GameObject2D.cs" Line="17" Column="16" />
      <File FileName="Assets\scripts\instructions\SetMovementVelocity.cs" Line="13" Column="2" />
      <File FileName="Assets\lib\GameCore\Rotation.cs" Line="7" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\Game2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instructions\SetRotationalVelocity.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>