<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\instructions\RunInstructionAtRotation.cs">
    <Files>
      <File FileName="Assets\lib\wingpets\instructs\SetWingProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\extensions\GameObjectEntensions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlyingEnemy.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\instructions\RunInstructionAtRotation.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>