<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lib\wingpets\BossSpikeCollision.cs">
    <Files>
      <File FileName="Assets\lib\GameUtil2D\effects\SpriteSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\Force2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\Game2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\instructions\SetVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\InstructionSingleInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\behaviors\SetGravityScale.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instructions\AddComponentGravity.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\instructions\AddGravityForce.cs" Line="14" Column="1" />
      <File FileName="Assets\lib\GameEngine2D\GameObject2D.cs" Line="22" Column="2" />
      <File FileName="Assets\lib\GameEngine2D\Torque2D.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameCore\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\GoToDestination.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jerome\Google Drive\Projects\Game\Development\Petwings\Assets\lib\GameEngine2D\automatic\GameActionPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameUtil2D\core\TargetedInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\lib\GameCore\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\Wings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characters\MaintainVelocity.cs" Line="12" Column="25" />
      <File FileName="Assets\scripts\instructions\StopMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instructions\MovementStop.cs" Line="12" Column="2" />
      <File FileName="Assets\lib\GameEngine2D\instructions\GameObject2D_Stop.cs" Line="12" Column="2" />
      <File FileName="Assets\lib\wingpets\BossSpikeCollision.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jerome\Google Drive\Projects\Game\Development\Petwings\Assets\lib\wingpets\BossSpikeCollision.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>