<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Prototypes\Petwings\PetwingsUnity\Assets\Project\Scripts\PetwingsEngine\Obstacle.cs">
    <Files>
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\Project\Scripts\BaseEngine\test.cs" Line="1" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\Project\Scripts\PetwingsEngine\Environment\Repeatable.cs" Line="16" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\PlayMaker Unity 2D\Actions\LookAt2d.cs" Line="6" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\PlayMaker Unity 2D\Actions\GetCollision2dInfo.cs" Line="1" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\PlayMaker Unity 2D\Actions\Collision2dEvent.cs" Line="1" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\PlayMaker Unity 2D\Actions\AddForce2d.cs" Line="101" Column="6" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\PlayMaker Unity 2D\Actions\Internal\RigidBody2dActionBase.cs" Line="11" Column="3" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\PlayMaker Unity 2D\Actions\SetVelocity2d.cs" Line="1" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\PlayMaker Unity 2D\Actions\GetSpeed2d.cs" Line="20" Column="4" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\Project\Scripts\PetwingsEngine\Player.cs" Line="4" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\Project\Scripts\PetwingsEngine\Obstacle.cs" Line="17" Column="6" />
      <File FileName="Assets\scripts\Obstacle.cs" Line="4" Column="28" />
      <File FileName="Assets\scripts\PlayerInteractive.cs" Line="21" Column="3" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\Project\Scripts\PetwingsEngine\Game.cs" Line="1" Column="1" />
      <File FileName="..\..\Prototypes\Petwings\PetwingsUnity\Assets\Project\Scripts\PetwingsEngine\PlayerInteractive.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>