<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ai\GoToX.cs">
    <Files>
      <File FileName="Assets\scripts\Obstacle.cs" Line="4" Column="32" />
      <File FileName="Assets\scripts\PlayerInteractive.cs" Line="21" Column="3" />
      <File FileName="Assets\lib\GameUtil2D\core\instructionRunners\OnCollision.cs" Line="8" Column="9" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\setters\SetX.cs" Line="11" Column="4" />
      <File FileName="Assets\lib\GameUtil2D\core\instructions\setters\SetY.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\ai\GoToX.cs" Line="32" Column="4" />
      <File FileName="Assets\scripts\ai\GoToY.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>