<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Prototypes\NoFlap\Assets\Source\Scripts\Game\Eyes.cs">
    <Files>
      <File FileName="..\..\Prototypes\NoFlap\Assets\Source\Scripts\Game\Eyes.cs" Line="34" Column="39" />
      <File FileName="..\..\Prototypes\NoFlap\Assets\UnityUtil\Extensions\MonoBehaviorExtensions.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>