# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keepattributes SourceFile,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class **.R {
  public *;
}

-keep public class **.R$* {
  public *;
}

-keep public class com.unity3d.ads.android.**
-keepclassmembers class com.unity3d.ads.android.** {
   public *;
}

-keep public class com.unity3d.ads.android.**$*
-keepclassmembers class com.unity3d.ads.android.**$* {
   public *;
}

-keep public class com.applifier.impact.android.ApplifierImpact
-keepclassmembers class com.applifier.impact.android.ApplifierImpact {
   public *;
}

-keep public interface com.applifier.impact.android.IApplifierImpactListener
-keepclassmembers interface com.applifier.impact.android.IApplifierImpactListener {
   public *;
}

-keep public enum com.unity3d.ads.android.view.UnityAdsMainView$UnityAdsMainViewAction {
   **[] $VALUES;
   public *;
}

-keep public enum com.unity3d.ads.android.campaign.UnityAdsCampaign$UnityAdsCampaignStatus {
   **[] $VALUES;
   public *;
}

-assumenosideeffects class com.unity3d.ads.android.UnityAdsDeviceLog {
  public static void entered();
  public static void debug(java.lang.String, java.lang.Object[]);
  public static void debug(java.lang.String);
}

-keepattributes JavascriptInterface

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}
