<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\view\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\control\CameraController.cs" Line="21" Column="5" />
      <File FileName="Assets\scripts\model\characters\RocketShip.cs" Line="18" Column="14" />
      <File FileName="Assets\scripts\util\GameUtil2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\model\items\Fuel.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\model\parts\FuelTank.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\view\HUD.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\view\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\control\RocketShipController.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\model\types\ICollectable.cs" Line="14" Column="40" />
      <File FileName="Assets\scripts\model\items\Ring.cs" Line="15" Column="4" />
      <File FileName="Assets\scripts\model\types\ICollideable.cs" Line="14" Column="4" />
      <File FileName="Assets\scripts\model\types\IHurt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\model\types\IControllable.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>