<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameDesign\Design Document.js">
    <Files>
      <File FileName="Assets\scripts\model\ai\ForwardThrust.cs" Line="28" Column="6" />
      <File FileName="Assets\scripts\util\GameUtil2D.cs" Line="30" Column="6" />
      <File FileName="Assets\scripts\model\tools\GridSnap.cs" Line="10" Column="45" />
      <File FileName="Assets\scripts\view\HUD.cs" Line="108" Column="6" />
      <File FileName="Assets\GameDesign\Design Document.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>