<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\model\characters\RocketShip.cs">
    <Files>
      <File FileName="PlayerController.cs" Line="18" Column="15" />
      <File FileName="Assets\scripts\control\RocketShipController.cs" Line="10" Column="5" />
      <File FileName="Assets\scripts\util\GameUtil2D.cs" Line="19" Column="33" />
      <File FileName="Assets\scripts\model\characters\RocketShip.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\control\CameraController.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\model\items\Fuel.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>